# weather-app-ci

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Const.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitManager.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/database/: FavoriteCityDao.kt  RoomManager.kt
app/src/main/java/com/example/weatherapp/entity/: FindResult.kt
app/src/main/java/com/example/weatherapp/feature/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/example/weatherapp/feature/setting/: SettingActivity.kt
app/src/main/res/drawable/: borda_arredondada.xml  ic_star_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom_list_top_bar.xml  custom_setting_top_bar.xml  row_city_layout.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
