<?xml version="1.0" encoding="utf-8"?>
<androidx.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etLocation"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:hint="Search location..." app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp" android:id="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="395dp" android:id="@+id/guideline3"/>
    <Button
            android:text="Search"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:id="@+id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="30dp" app:layout_constraintStart_toEndOf="@+id/etLocation"
            android:layout_marginStart="4dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" android:textColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="374dp"
            android:layout_height="663dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/rvCities"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintTop_toBottomOf="@+id/etLocation" android:layout_marginTop="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
            android:layout_marginTop="136dp" app:layout_constraintTop_toBottomOf="@+id/etLocation"
            app:layout_constraintHorizontal_bias="0.387"/>

</androidx.support.constraint.ConstraintLayout>