<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroupTemp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft">
        <RadioButton
                android:text="ºC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbCelsius" android:layout_weight="1"/>
        <RadioButton
                android:text="ºF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbFahrenheit" android:layout_weight="1"/>
    </RadioGroup>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioGroupTemp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.092" android:id="@+id/radioGroupLanguage"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft">
        <RadioButton
                android:text="PT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/rbPortuguese"/>
        <RadioButton
                android:text="EN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbEnglish" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="Temperature Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperature"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/toolbarInclude"/>
    <TextView
            android:text="Description Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLanguage" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTemp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupLanguage"
            app:layout_constraintVertical_bias="0.96"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="32dp" android:id="@+id/guidelineLeft"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveClick"
            android:id="@+id/btnSave" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            android:layout_marginStart="8dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.489"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioGroupLanguage"
            app:layout_constraintVertical_bias="0.04" android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="383dp" android:id="@+id/guideline2"/>
</android.support.constraint.ConstraintLayout>