<?xml version="1.0" encoding="utf-8"?>
<androidx.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" tools:srcCompat="@tools:sample/avatars[0]"
            android:id="@+id/imgIcon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperature" android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/imgIcon" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/imgIcon" app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintVertical_bias="0.428"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/tvTemperature"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/tvTemperature" android:textSize="16sp"/>
    <TextView
            android:text="São Paulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCityName" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            android:textStyle="bold" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Few clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCloudState" android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
            android:textStyle="italic"/>
    <TextView
            android:text="wind 3.1 m/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="8dp" android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/tvCloudState" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
</androidx.support.constraint.ConstraintLayout>